# 若是中国则使用阿里云镜像
IS_CHINA=true

# Github 海外镜像
DOCKER_REGISTRY=ghcr.io/dockenv
# 阿里云上海镜像
DOCKER_REGISTRY_CN=registry.cn-shanghai.aliyuncs.com/dockenv

# 系统配置预定义
TIMEZONE=Asia/Shanghai
DEFAULT_PWD=dockenv

# 启用软件
ENABLE_NGINX=true
ENABLE_REDIS=true
ENABLE_MEMCACHE=true

# 软件预定义

# MYSQL 56
MYSQL56_PORT=3307
MYSQL56_DATABASE=dockenv
MYSQL56_USER=dockenv
MYSQL56_PASSWORD=dockenv
MYSQL56_ROOT_PASSWORD=dockenv

# MYSQL 57
MYSQL57_PORT=3306
MYSQL57_DATABASE=dockenv
MYSQL57_USER=dockenv
MYSQL57_PASSWORD=dockenv
MYSQL57_ROOT_PASSWORD=dockenv

# MySQL 80
MYSQL80_PORT=3308
MYSQL80_DATABASE=dockenv
MYSQL80_USER=dockenv
MYSQL80_PASSWORD=dockenv
MYSQL80_ROOT_PASSWORD=dockenv

### MARIADB
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=dockenv
MARIADB_PASSWORD=dockenv
MARIADB_PORT=4306
MARIADB_ROOT_PASSWORD=dockenv

# Mongo
MONGO_ROOT_PASSWORD=dockenv
MONGO_PORT=27017
MONGO_ROOT_USERNAME=dockenv
MONGO_ROOT_PASSWORD=dockenv

# Redis
REDIS_PORT=6379
# 修改配置文件或通过脚本一键更改为当前环境 变量值
REDIS_PASSWORD=dockenv

## Memcached
MEMCACHED_PORT=11211
MEMCACHED_CACHE_SIZE=128

# rabbitmq 配置
RABBITMQ_DEFAULT_USER=dockenv
RABBITMQ_DEFAULT_PASS=dockenv
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671